html,
body {
  margin: 0;
  padding: 0;
}

.portal-layout {
  display: grid;
  grid-template-areas:
    "header header"
    "menu main";
  grid-template-columns: 200px 1fr;
  gap: 12px;
  font-family: var(--font-family-body);

  & > header {
    grid-area: header;
  }

  & > main {
    grid-area: main;

    & > h1:first-of-type {
      margin-top: 0;
    }
    padding: var(--strim-spacing--32);
    background-color: var(--background-primary);
    color: var(--foreground-primary);
    min-height: calc(100vh - 200px);
    border-top-left-radius: var(--strim-roundness--default);
    border-bottom-left-radius: var(--strim-roundness--default);
    margin-left: var(--strim-spacing--32);
  }

  & > nav {
    grid-area: menu;
  }

  @media only screen and (max-width: 768px) {
    grid-template-areas:
      "header"
      "main";
    grid-template-columns: 100%;
    position: relative;
    overflow-x: hidden;

    & > nav {
      position: absolute;
      inset: 0;
    }

    & > main {
      margin: 0;
    }
  }
}
